# Please note that the .env file should not normally be uploaded to GitHub ever. I have only done this as this is a practice project with imaginary data.

CSGO_KEY_1=A1B2C-D3E4F-G5H6I
CSGO_KEY_2=X4Y5Z-6A7B8-9C0D1
CSGO_KEY_3=E2F3G-H4I5J-K6L7M
CSGO_KEY_4=N8O9P-Q1R2S-T3U4V
CSGO_KEY_5=W5X6Y-7Z8A9-0B1C2
CSGO_KEY_6=D3E4F-G5H6I-J7K8L
CSGO_KEY_7=M9N0O-P1Q2R-S3T4U
CSGO_KEY_8=V5W6X-7Y8Z9-0A1B2
CSGO_KEY_9=C3D4E-F5G6H-I7J8K
CSGO_KEY_10=L9M0N-O1P2Q-R3S4T

DOTA2_KEY_1=A1B2C-D3E4F-G5H6I
DOTA2_KEY_2=X4Y5Z-6A7B8-9C0D1
DOTA2_KEY_3=E2F3G-H4I5J-K6L7M
DOTA2_KEY_4=N8O9P-Q1R2S-T3U4V
DOTA2_KEY_5=W5X6Y-7Z8A9-0B1C2
DOTA2_KEY_6=D3E4F-G5H6I-J7K8L
DOTA2_KEY_7=M9N0O-P1Q2R-S3T4U
DOTA2_KEY_8=V5W6X-7Y8Z9-0A1B2
DOTA2_KEY_9=C3D4E-F5G6H-I7J8K
DOTA2_KEY_10=L9M0N-O1P2Q-R3S4T

APEX_KEY_1=A1B2C-D3E4F-G5H6I
APEX_KEY_2=X4Y5Z-6A7B8-9C0D1
APEX_KEY_3=E2F3G-H4I5J-K6L7M
APEX_KEY_4=N8O9P-Q1R2S-T3U4V
APEX_KEY_5=W5X6Y-7Z8A9-0B1C2
APEX_KEY_6=D3E4F-G5H6I-J7K8L
APEX_KEY_7=M9N0O-P1Q2R-S3T4U
APEX_KEY_8=V5W6X-7Y8Z9-0A1B2
APEX_KEY_9=C3D4E-F5G6H-I7J8K
APEX_KEY_10=L9M0N-O1P2Q-R3S4T

PUBG_KEY_1=A1B2C-D3E4F-G5H6I
PUBG_KEY_2=X4Y5Z-6A7B8-9C0D1
PUBG_KEY_3=E2F3G-H4I5J-K6L7M
PUBG_KEY_4=N8O9P-Q1R2S-T3U4V
PUBG_KEY_5=W5X6Y-7Z8A9-0B1C2
PUBG_KEY_6=D3E4F-G5H6I-J7K8L
PUBG_KEY_7=M9N0O-P1Q2R-S3T4U
PUBG_KEY_8=V5W6X-7Y8Z9-0A1B2
PUBG_KEY_9=C3D4E-F5G6H-I7J8K
PUBG_KEY_10=L9M0N-O1P2Q-R3S4T

GTA5_KEY_1=A1B2C-D3E4F-G5H6I
GTA5_KEY_2=X4Y5Z-6A7B8-9C0D1
GTA5_KEY_3=E2F3G-H4I5J-K6L7M
GTA5_KEY_4=N8O9P-Q1R2S-T3U4V
GTA5_KEY_5=W5X6Y-7Z8A9-0B1C2
GTA5_KEY_6=D3E4F-G5H6I-J7K8L
GTA5_KEY_7=M9N0O-P1Q2R-S3T4U
GTA5_KEY_8=V5W6X-7Y8Z9-0A1B2
GTA5_KEY_9=C3D4E-F5G6H-I7J8K
GTA5_KEY_10=L9M0N-O1P2Q-R3S4T

RUST_KEY_1=A1B2C-D3E4F-G5H6I
RUST_KEY_2=X4Y5Z-6A7B8-9C0D1
RUST_KEY_3=E2F3G-H4I5J-K6L7M
RUST_KEY_4=N8O9P-Q1R2S-T3U4V
RUST_KEY_5=W5X6Y-7Z8A9-0B1C2
RUST_KEY_6=D3E4F-G5H6I-J7K8L
RUST_KEY_7=M9N0O-P1Q2R-S3T4U
RUST_KEY_8=V5W6X-7Y8Z9-0A1B2
RUST_KEY_9=C3D4E-F5G6H-I7J8K
RUST_KEY_10=L9M0N-O1P2Q-R3S4T

TF2_KEY__1=A1B2C-D3E4F-G5H6I
TF2_KEY__2=X4Y5Z-6A7B8-9C0D1
TF2_KEY__3=E2F3G-H4I5J-K6L7M
TF2_KEY__4=N8O9P-Q1R2S-T3U4V
TF2_KEY__5=W5X6Y-7Z8A9-0B1C2
TF2_KEY__6=D3E4F-G5H6I-J7K8L
TF2_KEY__7=M9N0O-P1Q2R-S3T4U
TF2_KEY__8=V5W6X-7Y8Z9-0A1B2
TF2_KEY__9=C3D4E-F5G6H-I7J8K
TF2_KEY__10=L9M0N-O1P2Q-R3S4T

CODMW2_KEY_1=A1B2C-D3E4F-G5H6I
CODMW2_KEY_2=X4Y5Z-6A7B8-9C0D1
CODMW2_KEY_3=E2F3G-H4I5J-K6L7M
CODMW2_KEY_4=N8O9P-Q1R2S-T3U4V
CODMW2_KEY_5=W5X6Y-7Z8A9-0B1C2
CODMW2_KEY_6=D3E4F-G5H6I-J7K8L
CODMW2_KEY_7=M9N0O-P1Q2R-S3T4U
CODMW2_KEY_8=V5W6X-7Y8Z9-0A1B2
CODMW2_KEY_9=C3D4E-F5G6H-I7J8K
CODMW2_KEY_10=L9M0N-O1P2Q-R3S4T

DESTINY2_KEY_1=A1B2C-D3E4F-G5H6I
DESTINY2_KEY_2=X4Y5Z-6A7B8-9C0D1
DESTINY2_KEY_3=E2F3G-H4I5J-K6L7M
DESTINY2_KEY_4=N8O9P-Q1R2S-T3U4V
DESTINY2_KEY_5=W5X6Y-7Z8A9-0B1C2
DESTINY2_KEY_6=D3E4F-G5H6I-J7K8L
DESTINY2_KEY_7=M9N0O-P1Q2R-S3T4U
DESTINY2_KEY_8=V5W6X-7Y8Z9-0A1B2
DESTINY2_KEY_9=C3D4E-F5G6H-I7J8K
DESTINY2_KEY_10=L9M0N-O1P2Q-R3S4T

WARTHUNDER_KEY_1=A1B2C-D3E4F-G5H6I
WARTHUNDER_KEY_2=X4Y5Z-6A7B8-9C0D1
WARTHUNDER_KEY_3=E2F3G-H4I5J-K6L7M
WARTHUNDER_KEY_4=N8O9P-Q1R2S-T3U4V
WARTHUNDER_KEY_5=W5X6Y-7Z8A9-0B1C2
WARTHUNDER_KEY_6=D3E4F-G5H6I-J7K8L
WARTHUNDER_KEY_7=M9N0O-P1Q2R-S3T4U
WARTHUNDER_KEY_8=V5W6X-7Y8Z9-0A1B2
WARTHUNDER_KEY_9=C3D4E-F5G6H-I7J8K
WARTHUNDER_KEY_10=L9M0N-O1P2Q-R3S4T
